'''Создайте список из пяти любых чисел. Спросите у пользователя число. Проверьте, есть ли данное число в списке.
Выведите исходный список, число пользователя и соответствующие сообщение ("Поздравляю, Вы угадали число!" или "Нет такого числа!")'''

n = input()

def lab51(n):
    n = int(n)
    x = [2, 3, 5, 7, 8]
    if n in x:
        print(x, n, '\nПоздравляю, Вы угадали число!')
    else:
        print(x, n, "\nНет такого числа!")
    return

'''Создайте любой список. 
Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение.'''
def lab52():
    print("Повторяющиеся числа:")
    sp = [1, 2, 2, 3, 3, 3, 4, 5, 5, 5, 6]
    a = {str(x) for x in sp if sp.count(x) > 1}
    x = lambda: print('ничего')
    y = lambda: print(' '.join(a))
    x() \
        if len(a) < 1 else y()

'''кортеж с перечнем названий дней недели. 
Спросить у пользователя, сколько выходных на неделе он хочет и вывести два списка: 
"Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем. 
"Ваши рабочие дни: ..." - перечислить оставшиеся дни недели.'''

def lab53():
    d = ("пн", "вт", "ср", "чт", "пт", "сб", "вс")
    weekends = int(input("Сколько выходных дней вы хотите?"))
    end = d[-weekends:]
    day = d[:len(d) - weekends]
    print("Ваши выходные дни: ", *end, "\nВаши рабочие дни: ", *day)


'''Создайте два списка
Создайте спортивную команду по 5 любых студентов из каждой группы.
Выведите на экран исходные списки групп и новый полученный кортеж.
Выведите его длину.
Отсортируйте кортеж по алфавиту.
 Определите, входит ли в полученную команду студент "И". И сколько раз встречается эта фамилия.
'''

def lab54():
    print("Списки:")
    import random
    g1 = ["И", "Е", "А", "Я", "У", "Ы", "Ё", "О", "Э", "Ю"]
    g2 = ["П", "Р", "С", "И", "К", "В", "Ц", "Ж", "Л", "Р"]
    t1 = random.sample(g1, 5)
    t2 = random.sample(g2, 5)
    team = tuple(sorted(t1 + t2))
    length = len(team)
    count = team.count("И")
    if count == 0:
        print(g1, "\n", g2, "\n", team, "\n", length, "\n", "Студент И не в команду не входит")
    else:
        print(g1, "\n", g2, "\n", team, "\n", length, "\n", "Студент И состоит в команде", count, "раз(а)")

lab51(n)
lab52()
lab53()
lab54()